# nacos-demo

./: pom.xml
src/main/java/com/clay/uac/service/: Application.java
src/main/java/com/clay/uac/service/controller/: IndexController.java
src/main/resources/: application.yml
